<?php

return [
    "Created At" => "Created At",
    "Updated At" => "Updated At",
    "Type" => "Type",
    "SKU" => "SKU",
    "URL Key" => "URL Key",
    "Title" => "Title",
    "Summary" => "Summary",
    "Description" => "Description",
    "Enabled" => "Enabled",
    "Show On Listing Pages" => "Show On Listing Pages",
    "Show On Search Page" => "Show On Search Page",
    "Price" => "Price",
    "Special Price" => "Special Price",
    "Special Price Starts At" => "Special Price Starts At",
    "Special Price Ends At" => "Special Price Ends At",
    "Meta Title" => "Meta Title",
    "Meta Keywords" => "Meta Keywords",
    "Meta Description" => "Meta Description",
    "Image" => "Image",
    "Product" => "Product",
    "Value" => "Value",
    "Position" => "Position",
    "Products" => "Products",
    "Add Product" => "Add Product",
];